<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">

    <title>CaC Grupo6</title>

</head>
<body>
    <nav class='top-nav'>
        <a class='top-nav' href='index.html'>Index</a>
        <a class='top-nav top-nav-active' href='productos.html'>Productos</a>
        <a class='top-nav' href='experiencia.html'>Experiencia</a>
        <a class='top-nav' href='contacto.html'>Contacto</a></nav>
    </nav>

      <h1 class="product-header">Nuestros productos</h1>

      <div class="product-container">
        <div class="product-box">
          <img src="data/img/vinoejemplo.png" alt="vinoejemplo.png" class="product-image">
          <p class="product-text">Producto 1</p>
        </div>
        <div class="product-box">
          <img src="data/img/vinoejemplo.png" alt="vinoejemplo.png" class="product-image">
          <p class="product-text">Producto 2</p>
        </div>
        <div class="product-box">
          <img src="data/img/vinoejemplo.png" alt="vinoejemplo.png" class="product-image">
          <p class="product-text">Producto 3</p>
        </div>
        <div class="product-box">
          <img src="data/img/vinoejemplo.png" alt="vinoejemplo.png" class="product-image">
          <p class="product-text">Producto 4</p>
        </div>
        <div class="product-box">
          <img src="data/img/vinoejemplo.png" alt="vinoejemplo.png" class="product-image">
          <p class="product-text">Producto 5</p>
        </div>
        <div class="product-box">
          <img src="data/img/vinoejemplo.png" alt="vinoejemplo.png" class="product-image">
          <p class="product-text">Producto 6</p>
        </div>
        <div class="product-box">
          <img src="data/img/vinoejemplo.png" alt="vinoejemplo.png" class="product-image">
          <p class="product-text">Producto 7</p>
        </div>
        <div class="product-box">
          <img src="data/img/vinoejemplo.png" alt="vinoejemplo.png" class="product-image">
          <p class="product-text">Producto 8</p>
        </div>
        <div class="product-box">
          <img src="data/img/vinoejemplo.png" alt="vinoejemplo.png" class="product-image">
          <p class="product-text">Producto 9</p>
        </div>
      </div>  

      <footer class="panel-footer">
        <p>Todos nuestros productos están aprobados por el Instituto Nacional de Vitivinicultura y catalogados por la AAS (Asociación Argentina de Sommeliers)</p>
      </footer>
</body>
</html>